# XIV
A Minecraft client based around organization and user friendliness.  
# Usage
To begin, you should probably [read the wiki](https://gitlab.com/latematt/XIV/wikis/home) ([start here!](https://gitlab.com/latematt/XIV/wikis/how-to-get-source))  
This will help you get started with a workspace.  
If you'd like to contribute, first ask Matthew to set your permissions to Developer on GitLab.  
Then, open the project as a Maven project pointing to the pom.xml in the root directory. Most modern IDE's will support this.


Before you commit any changes at all please be sure you're:

1. using tabs instead of 4 spaces
2. the files your IDE generates are in the .gitignore

If you edit the .gitignore at all, please add .gitignore to the end of the ignore file. (sounds confusing, right? but please do it! thx)  
# Licensing Information
The license used is called ["No License"](http://choosealicense.com/licenses/no-license/), modified to our needs.  
Users can modify the source (and contribute their modifications if wanted) freely, however under no circumstance should users distribute the source code and/or a build they compile from source.